<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>如何培养自己结构化思维的能力 - 拿饭网</title>
<meta property="og:title" content="如何培养自己结构化思维的能力" />
<meta name="description" content="谈话开始的最初30秒决定一切，所以你需要一下子就抓住对方的注意力。" />
<meta property="og:description" content="谈话开始的最初30秒决定一切，所以你需要一下子就抓住对方的注意力。" />
<link rel="canonical" href="http://localhost:4000/thinking/2017/04/09/1.html" />
<meta property="og:url" content="http://localhost:4000/thinking/2017/04/09/1.html" />
<meta property="og:site_name" content="拿饭网" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@naffan2011" />
<meta name="twitter:creator" content="@张一帆" />
<meta property="fb:admins" content="张一帆" />
<meta property="article:publisher" content="张一帆" />
<meta property="fb:app_id" content="100002835701051" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "如何培养自己结构化思维的能力",
"datePublished": "2017-04-09T00:00:00+08:00",
"description": "谈话开始的最初30秒决定一切，所以你需要一下子就抓住对方的注意力。",
"url": "http://localhost:4000/thinking/2017/04/09/1.html"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/hc.css" rel="stylesheet">
<!--baidu站长统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c875589e505f2bef54c6b37e8a527e39";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif] d-->
    <!-- Bootstrap core JavaScript-->
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/hc.js"></script>
<script src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
  </head>
  <body>
    <div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> naffan</div>
    <div id = "wrapper">
      <div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand">拿饭网</p>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      <li><a href="/list">文章列表</a></li>
      <li><a href="/life">生活闲杂</a></li>
      <li><a href="/thinking">沈思默想</a></li>
      <li><a href="/economy">经济杂谈</a></li>
      <li><a href="/books">阅读书籍</a></li>
      <li><a href="/links">精彩链接</a></li>
      <li><a href="/about">关于本人</a></li> 
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand"><a href="/"><h1 class="brand">拿饭网</h1></a><h3>一个属于自己的博客网站</h3></li>
    <iframe width="100%" height="70" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=100&fansRow=2&ptype=1&speed=0&skin=7&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1941183154&verifier=1df81c39&colors=f7f7f7,f7f7f7,666666,0082cb,ecfbfd&dpc=1"></iframe>
    <hr />
    <li><a href="/list">文章列表</a></li>
    <li><a href="/life">生活闲杂</a></li>
    <li><a href="/thinking">沈思默想</a></li>
    <li><a href="/economy">经济杂谈</a></li>
    <li><a href="/books">阅读书籍</a></li>
    <li><a href="/links">精彩链接</a></li>
    <li><a href="/about">关于本人</a></li> 
    <hr>
  </ul>
</div>

      <div class="container">
        <link rel="stylesheet" href="/css/toc.css" type="text/css" media="screen">
<script src="/js/jquery.tocLight.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" type="text/css">
<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
      $("img.lazy").lazyload({effect: "fadeIn"});
      $.toc.clickHideButton();
  });
</script>

<div id="article">
	<div class="article-title">如何培养自己结构化思维的能力</div>
	<p class="meta">
		<small>&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i>
			  
			 	张一帆
			 
		 </small>
		<small>&nbsp;<i class="fa fa-calendar-o" aria-hidden="true"></i> 04/09/17</small>
	</p> 
	<hr/>
	<div class="post">
		<blockquote>
  <p>谈话开始的最初30秒决定一切，所以你需要一下子就抓住对方的注意力。</p>
</blockquote>

<p>最近在微信公众号上看到了一篇文章叫做<a href="http://mt.sohu.com/20170321/n484031234.shtml">《结构化思维-让项目经理受益三生三世》</a>，看完以后让我受益匪浅。故想借着热劲儿赶紧写一篇我对结构化思维的理解出来，但是工作需要十十六又正处我转型的过程中，所以一拖再拖没有来得及静下心来思考关于如何让自己掌握结构化思维的问题，好在当时看完了这篇文章以后就顺手在我的代办事务上记下了这个事情，于是之后的每一天电脑都会提醒我这个待办事情，今天终于可以腾出时间好好研究了一下。</p>

<p>周六加完班吃完饭到家都快10点了，所以就翻出了这篇文章重新温读了一番。但是，感觉这篇文章写的还不是那么透彻。于是，就到网络上搜了一下“结构化思维”这个关键词，不搜不知道，一搜还真是文章一大把呢。但是，在点进前几篇文章阅读以后发现其他的文章无非就是互相改一改案例之类的，雷同的还是挺多的。</p>

<p>关于“结构化思维”的方法，很多文章都提到了<a href="http://wiki.mbalib.com/wiki/MECE分析法">MECE</a>方法。这个方法我就不再多赘述了，反正只需要记住八个字“相互独立，完全穷尽”即可。具体如何理解，可以参考这篇文章<a href="https://sanwen8.cn/p/14bZzFA.html">结构化思维是最值得培养的思维方式</a>。</p>

<p>下面我来说一下我理解的MECE吧。如果你看了上边我链接的文章或者你曾经看过类似的文章你应该MECE有两种主流结构吧。</p>

<ol>
  <li>自上而下结构法</li>
  <li>自下而上结构法</li>
</ol>

<p>其实区分这两种方法是很简单的。首先自上而下的结构法是针对于最终结果是已知的，在知道结果的情况下，去找寻能够完成的方法。举个例子，就是做菜。比如你想要炒个鱼香肉丝。炒鱼香肉丝就是结果，而我们要用自上而下的结构法去分析如何才能完成这道菜。</p>

<p><img src="https://ooo.0o0.ooo/2017/04/09/58ea28b7c12ee.png" alt="炒鱼香肉丝分析" /></p>

<p>根据上面的结构图，我们就能够很快的了解如何去炒鱼香肉丝了。当然，上面这幅图里面炒菜模块下面的结构没有画完整，但是已经能够体现出我想表达的自上而下分析问题的方法了。</p>

<p>不论生活中还是工作中，自上而下的结构法用处也很多，不过总感觉有点像统筹管理。而且此思维方法感觉更加适用于生活中的安排之类的事情，更深入的思考还是需要掌握自下而上的结构方法。所以，更加关键的还应该是说自下而上更加对自己有帮助一些。</p>

<p>当我认真的研究自下而上结构法的时候，我在网上看到了这么一篇文章：<a href="http://news.mbalib.com/story/230292">如何养成高薪人士的逻辑思维力？</a>。这个题目一下子吸引到了我的注意力，我觉得作者也挺会给文章起名字的。通读了整篇文章以后，确实发现作者对自下而上结构法有自己的认识并且已经基本上掌握了这种方法。作者在这篇文章中给出了很多的例子，能够帮助我们切身的体会出这里面的道理。</p>

<p>所有文章看完以后，我准备动手尝试进行归纳总结了。但是，我首先需要找个能够让我进行思考的例子。其实，身边很多事情都能当例子，可是当我突然想去研究一下的时候却发现脑中一片空白。后来突然想到这周六上班在等红绿灯的时候，有很多发广告的农民从车窗中扔进来了很多房产广告。那我就拿这些房产广告作为例子，假设自己要在这些广告中挑选一套房子。</p>

<p>首先，让我先列举一些自下而上结构法的几个关键步骤：</p>

<ol>
  <li>头脑风暴：把所有能够想到的想法碎片列举出来</li>
  <li>连线分组：对这些碎片进行归纳并连线</li>
  <li>结构提炼：对分组后的结果一一分组，这一步就要依照MECE方法的独立且穷尽来这里了</li>
  <li>补充观点：因为有了分组了，所以就能够按照这个分组的意义去补充更多的细节了</li>
</ol>

<p>综上所述，当整幅图画出以后，就能够让你一目了然所有的细枝末节了。通过这幅图就能够帮助我们总结归纳然后做出明智的选择了。</p>

<p><img src="https://ooo.0o0.ooo/2017/04/09/58ea59cecd09a.png" alt="房屋小广告" /></p>

<p>首先，我按照1中所说的，将我能够想到的关于我认为购置房产时购房者最关心的问题一一列举了出来。</p>

<p><img src="https://ooo.0o0.ooo/2017/04/10/58ea633509f76.png" alt="QQ20170410-000608@2x" /></p>

<p>当然，仅仅这些思维碎片肯定是不够的。但是在刚开始的时候想出的多少并不是关键，我们可以多想想，即使漏掉了在以下的步骤中我们还会再重新审视一遍的，在那个时候因为有了组织结构了，所以更能够帮助自己选定了方向去思考。接下来我就应该将这些碎片进行连线划分了。</p>

<p><img src="https://ooo.0o0.ooo/2017/04/10/58ea63354947a.png" alt="QQ20170410-001458@2x" /></p>

<p>通过上图，我们可以看到这些碎片已经被我一一关联了起来。这些线就是我脑中认为的碎片之间的关系。比如单价和平米是一种类型，地理位置和用途是一个类型等等。现在我们可以对这些琐碎的思维碎片进行结构化了。</p>

<p><img src="https://ooo.0o0.ooo/2017/04/10/58ea63354c7b7.jpg" alt="" /></p>

<p>这样这里出来以后，我就可以很直观的看到，我现在这个阶段能够考虑到的就是这几个组织结构：价格，环境，用途，利益。</p>

<p>在这幅图中，我有个思考过程。其中用途相关这里，为什么类型和政策会放在这里呢？没错，是MECE。我是这样想的，类型就是这个房子是商住两用的还是住宅的还是商驻的。政策就是国家规定这个房子是用来干什么的。其实考虑到如果把政策放到利益相关这个组织里面，那就代表我认为的政策是国家对买卖房屋出的限购之类的政策了。我本意并非如此，我想的是国家对这种房子的规划，也就是说这种房子将来政府会把他归属于那种类别怎么用。因为这样的考虑所以我把政策规划到用途相关里了。如果，把政策单拎出来放在一个叫做政策相关的结构里，也不是不行。但是，总感觉这个政策相关和我买房并没有太大关系。而且还会和利益产生交集。说了那么多其实我想说明的是，这些归纳总结是属于一个人自己的想法的，即使别人不这么认为，也没多大关系，因为是你自己在总结，你总结出来的东西收益的是自己，而非他人。</p>

<p>这样，我们已经完成了前三部了。接下来，我们需要进入到第四部，也就是对这些结构补充细节了。</p>

<p><img src="https://ooo.0o0.ooo/2017/04/10/58ea64aaf3ced.png" alt="QQ20170410-004305@2x" /></p>

<p>经过，最后这一轮的思考。我将我能够想到的方方面面全部总结到了这张表中。虽说，我对买卖房屋没有太多的经验。但是，如果我按照这个我总结出的标准去看房子，一定不会走眼。在将来的生活中，如果发现了更多的想法我就可以在这张表中继续填加现在没能够想到的细节了。长此以往，买房子这种事情自己就会有主心骨了。也不用听人家说如何如何了。</p>

<p><img src="https://ooo.0o0.ooo/2017/04/10/58ea6c7e2817f.jpg" alt="表格" /></p>

<p>通过对每一项细节一一的带入到表中，这样就汇总出来了一份可供我们理解的结构化思维的工具了。通过这幅图我们可以直观的看到很多很多细节，虽然这个例子是拿街边小广告做的，而我也没有买房的意愿，但是我仍然觉得通过这么一归纳，买还是不卖的结果已经了然于胸。</p>

<p>从表中我们可以看到。相比之下投资性价比最高的还是别墅这一款。但是，由于宣传单上缺少了太多的必要信息了，所以只能实打实的去咨询为好。另外，香江公馆和酒店公寓就稍微差点了，首先房屋是商住两用的，那就意味着房子的质量以及物业费会比住宅不划算很多。但是，价格上确实有很大优势，而这些优势也大都是建立在离城区相对较远上。另外，香江公馆周围的配套设施要比其他的房型都要齐全一些。所以，如果是真正的选择居住的话肯定会选香江公馆。至于艺术农庄这个项目来说，由于农庄的产权是又村子划拨的，他并不受政府的重视，也就是说政府是任由村子自有处置土地的，同样我们可以看出来这个35年使用权有一些问题。我们知道普通住宅使用权是70年，商用是45年。然而这个却是35年。也就是说这种农家院都是由村子管理的，好坏那就要看这个村子的知名度如何了。如果村子还没有发展起来呢，那买这种农场的意义就不存在了。毕竟风险太大，政府说啥就是啥，如果有一天政府要收回征地了，那么房子具体是不是你的也会说不清的。</p>

<p>好了，经过以上的分析都是出自本人思考以后得出的结论。通过这个方法起初肯定是比价生疏的，但只要勤加练习，就像别人文章中所提到的一样。刻意的这样联系，3个月后，你就刻意融会贯通了。以后再遇见类似的事情，你都可以用这种结构化的思维去解决了。</p>


		<!--分享按钮 开始-->
		<div class="bdsharebuttonbox" style="margin-left:auto;margin-right:2px;width:140px;">
			<a href="#" class="bds_more" data-cmd="more"></a>
			<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
		<script>
			window._bd_share_config={
				"common":{
					"bdSnsKey":{},
					"bdText":"",
					"bdMini":"2",
					"bdPic":"",
					"bdStyle":"0",
					"bdSize":"16"
				},
				"share":{},
				"image":{
					"viewList":["qzone","tsina","tqq","renren","weixin"],
					"viewText":"分享到：","viewSize":"16"
				},
				"selectShare":{
					"bdContainerClass":null,
					"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]
				}};
				with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		</script>
		<!--分享按钮 结束-->
		<hr>
		<div>
			<ul class="pager">

 	<li class="previous"><a href="/books/2017/04/04/2.html">&larr; 前一篇</a></li>



	<li class="next"><a href="/tech/2017/04/15/01.html">后一篇 &rarr;</a></li>

</ul>

		</div>
	</div>
</div>
<!--PC和WAP自适应版-->
<div id="SOHUCS" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cysGfqald'; 
var conf = 'prod_bd33a87b5e12ce2566d15909589be5f9'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


      </div>
      <div class="container">
  <footer>
	  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93033182-1', 'auto');
	  ga('send', 'pageview');

	</script>
    <p class="text-muted credit">
      &copy; 2017 拿饭网 &middot;
    </p>
  </footer>
</div>

    </div>
  </body>
</html>
