<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>sentinel降级背后的原理解析 | 拿饭网</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="sentinel降级背后的原理解析" />
<meta name="author" content="张一帆" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="介绍" />
<meta name="twitter:description" property="og:description" content="介绍" />
<link rel="canonical" href="http://localhost:4000/tech/2020/04/04/01.html" />
<meta property="og:url" content="http://localhost:4000/tech/2020/04/04/01.html" />
<meta property="og:site_name" content="拿饭网" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-04-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="sentinel降级背后的原理解析" />
<meta name="twitter:site" content="@naffan2011" />
<meta name="twitter:creator" content="@张一帆" />
<meta property="fb:admins" content="张一帆" />
<meta property="article:publisher" content="张一帆" />
<meta property="fb:app_id" content="100002835701051" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"张一帆"},"dateModified":"2020-04-04T00:00:00+08:00","datePublished":"2020-04-04T00:00:00+08:00","description":"介绍","headline":"sentinel降级背后的原理解析","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2020/04/04/01.html"},"url":"http://localhost:4000/tech/2020/04/04/01.html"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="https://www.naffan.cn/favicon.ico">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/hc.css" rel="stylesheet">
<link href="/css/highlight/github-gist.css" rel="stylesheet">
<!--baidu站长统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c875589e505f2bef54c6b37e8a527e39";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif] d-->
    <!-- Bootstrap core JavaScript-->
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/hc.js"></script>
<script src="/js/jquery.lazyload.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> naffan</div>
    <div id = "wrapper">
      <div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand">拿饭网</p>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      <!-- <li><a href="/list/index.html">文章列表</a></li> -->
      <li><a href="/tech/index.html">技术总结</a></li>
      <li><a href="/life/index.html">生活闲杂</a></li>
      <li><a href="/thinking/index.html">沈思默想</a></li>
      <li><a href="/economy/index.html">经济杂谈</a></li>
      <li><a href="/drama/index.html">拍摄剧本</a></li>
      <li><a href="/books/index.html">阅读书籍</a></li>
      <li><a href="/links/index.html">精彩链接</a></li>
      <li><a href="/about/index.html">关于本人</a></li> 
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand"><a href="/"><h1 class="brand">拿饭网</h1></a><h3>一个属于自己的博客网站</h3></li>
    <iframe width="100%" height="70" class="share_self"  frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=0&height=100&fansRow=2&ptype=1&speed=0&skin=7&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1941183154&verifier=1df81c39&colors=f7f7f7,f7f7f7,666666,0082cb,ecfbfd&dpc=1"></iframe>
    <hr />
    <!-- <li><a href="/list/index.html">文章列表</a></li> -->
    <li><a href="/tech/index.html">技术总结</a></li>
    <li><a href="/life/index.html">生活闲杂</a></li>
    <li><a href="/thinking/index.html">沈思默想</a></li>
    <li><a href="/economy/index.html">经济杂谈</a></li>
    <li><a href="/drama/index.html">拍摄剧本</a></li>
    <li><a href="/books/index.html">阅读书籍</a></li>
    <li><a href="/links/index.html">精彩链接</a></li>
    <li><a href="/about/index.html">关于本人</a></li> 
    <hr>
  </ul>
</div>

      <div class="container">
        <link rel="stylesheet" href="/css/toc.css" type="text/css" media="screen">
<link rel="stylesheet" href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" type="text/css">
<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
<script src="/js/jquery.toc.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
      $("img.lazy").lazyload({effect: "fadeIn"});
  });
</script>
 <script type="text/javascript">
    $(function() {
      $('#toc').toc({
        showAlways:true,
        renderIn:'#renderIn',
        contentsText:"Legenda",
        hideText:'Collapse',
        showText:'Expand',
        showCollapsed:true
      });
    });
    </script>
<div id="article">
	<div class="article-title">sentinel降级背后的原理解析</div>
	<p class="meta">
		<small>&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i>
			  
			 	张一帆
			 
		 </small>
		<small>&nbsp;<i class="fa fa-calendar-o" aria-hidden="true"></i> 2020年04月04日</small>
	</p> 
	<hr/>
	<div  class="post">
		<div id="toc-container">
  <table class="toc" id="toc">
    <tbody>
      <tr>
        <td>
          <div id="toctitle">
            <h2>目录</h2>
          </div>
          <ul>
            <li class="toc_level-1 toc_section-1">
              <a href="#tocAnchor-1-1"><span class="tocnumber">1</span> <span class="toctext">介绍</span></a>
            </li>
            <li class="toc_level-1 toc_section-2">
              <a href="#tocAnchor-1-2"><span class="tocnumber">2</span> <span class="toctext">项目结构</span></a>
            </li>
            <li class="toc_level-1 toc_section-3">
              <a href="#tocAnchor-1-3"><span class="tocnumber">3</span> <span class="toctext">运行样例</span></a>
            </li>
            <li class="toc_level-1 toc_section-4">
              <a href="#tocAnchor-1-4"><span class="tocnumber">4</span> <span class="toctext">深入原理</span></a>
            </li>
            <li class="toc_level-1 toc_section-5">
              <a href="#tocAnchor-1-5"><span class="tocnumber">5</span> <span class="toctext">ProcessorSlot是什么</span></a>
            </li>
            <li class="toc_level-1 toc_section-6">
              <a href="#tocAnchor-1-6"><span class="tocnumber">6</span> <span class="toctext">ProcessorSlot 的创建</span></a>
            </li>
            <li class="toc_level-1 toc_section-7">
              <a href="#tocAnchor-1-7"><span class="tocnumber">7</span> <span class="toctext">继续深入原理</span></a>
            </li>
            <li class="toc_level-1 toc_section-8">
              <a href="#tocAnchor-1-8"><span class="tocnumber">8</span> <span class="toctext">责任链是如何执行的</span></a>
            </li>
            <li class="toc_level-1 toc_section-9">
              <a href="#tocAnchor-1-9"><span class="tocnumber">9</span> <span class="toctext">slot的entry()</span></a>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div><ul>
  <li>
    <h1 id="tocAnchor-1-1">介绍</h1>
  </li>
</ul>

<p>　　Sentinel是阿里中间件团队开源的，面向分布式服务加购的轻量级高可用流量控制组件，主要以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度来帮助用户保护服务的稳定性。</p>

<p>　　首先让我们比对下目前业界流行的熔断降级库<a href="https://github.com/netflix/hystrix">Netfilix Hystrix</a>的异同。</p>

<hr />

<ul>
  <li>
    <h1 id="tocAnchor-1-2">项目结构</h1>
  </li>
</ul>

<p>　　这是sentinel项目的整体结构图：</p>

<p>
  <img class="lazy post-img" data-original="https://p.ljcdn.com/v1/raw/p/image-distinguish/08f0e6a8850610fe9d0218eb0220cd03280130013884ee02.png" src="/images/default.jpg" alt="sentinal结构图" />
</p>

<ul>
  <li>sentinel-core 核心模块,限流、降级、系统保护等都在这里。因为这样可以单独提供sdk。</li>
  <li>sentinel-dashboard 控制后台，可以对sentinal客户端进行可视化管理。</li>
  <li>sentinel-transport 传输模块，提供基本的监控服务端和客户端的API接口。</li>
  <li>sentinel-extension 扩展模块，主要对dataSource进行了部分扩展实现。</li>
  <li>sentinel-adapter 适配器模块，主要实现了对一些常见框架的适配。</li>
  <li>sentinel-demo 样例，里面教你如何使用限流、降级等。</li>
  <li>sentinel-benchmark 基准测试模块，对核心代码的精确性提供基准测试。</li>
</ul>

<hr />

<ul>
  <li>
    <h1 id="tocAnchor-1-3">运行样例</h1>
  </li>
</ul>

<p>　　在sentinel-demo模块中有很多不同的样例，我们找到FlowQpsDemo，看看限流的样例。限流有很多种类的限流，先找qps限流的类来看。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="cm">/*
有一个TimeTicker线程在做统计，每1秒钟做一次。有N个RunTask线程在模拟请求，被访问的business code被资源key保护着，根据规则，每秒只允许20个请求通过。
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FlowQpsDemo</span> <span class="o">{</span>

    <span class="c1">//key是qps江流的隔离名称</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">KEY</span> <span class="o">=</span> <span class="s">"abc"</span><span class="o">;</span>

    <span class="cm">/*
    全局共享三个变量
    使用原子整形类型变量记录通过，拦截及总体数量。
    利用AtomicInteger就是因为原子性的特性，可以帮助我们防止多线程的安全问题。
    */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">AtomicInteger</span> <span class="n">pass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">AtomicInteger</span> <span class="n">block</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">AtomicInteger</span> <span class="n">total</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">();</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="kt">boolean</span> <span class="n">stop</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="c1">//线程总数</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">threadCount</span> <span class="o">=</span> <span class="mi">32</span><span class="o">;</span>

    <span class="c1">//时间为 100s</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">seconds</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">+</span> <span class="mi">40</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">initFlowQpsRule</span><span class="o">();</span>

        <span class="n">tick</span><span class="o">();</span>
        <span class="c1">// first make the system run on a very low condition</span>
        <span class="n">simulateTraffic</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===== begin to do flow control"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"only 20 requests per second can pass"</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="cm">/*
    初始化限流规则
    */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">initFlowQpsRule</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FlowRule</span><span class="o">&gt;</span> <span class="n">rules</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">FlowRule</span><span class="o">&gt;();</span>
        <span class="nc">FlowRule</span> <span class="n">rule1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FlowRule</span><span class="o">();</span>
        <span class="n">rule1</span><span class="o">.</span><span class="na">setResource</span><span class="o">(</span><span class="no">KEY</span><span class="o">);</span>
        <span class="c1">//设置qps最大值20个</span>
        <span class="n">rule1</span><span class="o">.</span><span class="na">setCount</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
        <span class="c1">//设置限流类型：根据qps</span>
        <span class="n">rule1</span><span class="o">.</span><span class="na">setGrade</span><span class="o">(</span><span class="nc">RuleConstant</span><span class="o">.</span><span class="na">FLOW_GRADE_QPS</span><span class="o">);</span>
        <span class="c1">//需要被限制的应用名称。default代表允许全部应用</span>
        <span class="n">rule1</span><span class="o">.</span><span class="na">setLimitApp</span><span class="o">(</span><span class="s">"default"</span><span class="o">);</span>
        <span class="n">rules</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">rule1</span><span class="o">);</span>
        <span class="nc">FlowRuleManager</span><span class="o">.</span><span class="na">loadRules</span><span class="o">(</span><span class="n">rules</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">//模拟请求。并发32个线程运行 RunTask()任务</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">simulateTraffic</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">threadCount</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">RunTask</span><span class="o">());</span>
            <span class="n">t</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"simulate-traffic-Task"</span><span class="o">);</span>
            <span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//启动一个线程来运行TimerTask()任务。</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">tick</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">timer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">TimerTask</span><span class="o">());</span>
        <span class="n">timer</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"sentinel-timer-task"</span><span class="o">);</span>
        <span class="n">timer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">//记录相关事件时间耗时的，tick()调用的所以就运行1次。</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">TimerTask</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"begin to statistic!!!"</span><span class="o">);</span>

            <span class="kt">long</span> <span class="n">oldTotal</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">long</span> <span class="n">oldPass</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">long</span> <span class="n">oldBlock</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="cm">/*
            循环。
            
            */</span>
            <span class="k">while</span> <span class="o">(!</span><span class="n">stop</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//1秒执行一次</span>
                    <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">}</span>
                <span class="c1">//全局总数量</span>
                <span class="kt">long</span> <span class="n">globalTotal</span> <span class="o">=</span> <span class="n">total</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
                <span class="c1">//一秒内的全部数量</span>
                <span class="kt">long</span> <span class="n">oneSecondTotal</span> <span class="o">=</span> <span class="n">globalTotal</span> <span class="o">-</span> <span class="n">oldTotal</span><span class="o">;</span>
                <span class="c1">//</span>
                <span class="n">oldTotal</span> <span class="o">=</span> <span class="n">globalTotal</span><span class="o">;</span>

                <span class="kt">long</span> <span class="n">globalPass</span> <span class="o">=</span> <span class="n">pass</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
                <span class="c1">//一秒内通过的数量</span>
                <span class="kt">long</span> <span class="n">oneSecondPass</span> <span class="o">=</span> <span class="n">globalPass</span> <span class="o">-</span> <span class="n">oldPass</span><span class="o">;</span>
                <span class="n">oldPass</span> <span class="o">=</span> <span class="n">globalPass</span><span class="o">;</span>

                <span class="kt">long</span> <span class="n">globalBlock</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
                <span class="c1">//一秒内拒绝的数量</span>
                <span class="kt">long</span> <span class="n">oneSecondBlock</span> <span class="o">=</span> <span class="n">globalBlock</span> <span class="o">-</span> <span class="n">oldBlock</span><span class="o">;</span>
                <span class="n">oldBlock</span> <span class="o">=</span> <span class="n">globalBlock</span><span class="o">;</span>

                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">seconds</span> <span class="o">+</span> <span class="s">" send qps is: "</span> <span class="o">+</span> <span class="n">oneSecondTotal</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">TimeUtil</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">+</span> <span class="s">", total:"</span> <span class="o">+</span> <span class="n">oneSecondTotal</span>
                    <span class="o">+</span> <span class="s">", pass:"</span> <span class="o">+</span> <span class="n">oneSecondPass</span>
                    <span class="o">+</span> <span class="s">", block:"</span> <span class="o">+</span> <span class="n">oneSecondBlock</span><span class="o">);</span>
                <span class="c1">//当时间耗尽时，停止循环</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">seconds</span><span class="o">--</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">stop</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="c1">//整个线程耗时</span>
            <span class="kt">long</span> <span class="n">cost</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">start</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"time cost: "</span> <span class="o">+</span> <span class="n">cost</span> <span class="o">+</span> <span class="s">" ms"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"total:"</span> <span class="o">+</span> <span class="n">total</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">+</span> <span class="s">", pass:"</span> <span class="o">+</span> <span class="n">pass</span><span class="o">.</span><span class="na">get</span><span class="o">()</span>
                <span class="o">+</span> <span class="s">", block:"</span> <span class="o">+</span> <span class="n">block</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">RunTask</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(!</span><span class="n">stop</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Entry</span> <span class="n">entry</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//进行限流，采用key。因为已经在上面的方法里设置了限流策略了，所以在这个线程中，会自动按照限流策略进行限流的。我们只需要对结果进行监控，然后执行之后逻辑即可。</span>
                    <span class="n">entry</span> <span class="o">=</span> <span class="nc">SphU</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="no">KEY</span><span class="o">);</span>
                    <span class="c1">// 如果没有抛出异常的话，就说明通过了。就给pass+1</span>
                    <span class="n">pass</span><span class="o">.</span><span class="na">addAndGet</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">BlockException</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">获得了BlockExcepton就给block</span><span class="o">+</span><span class="mi">1</span>
                    <span class="n">block</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e2</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// 这个是在业务中抛出了异常了。需要对业务逻辑异常处理</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="c1">//都会走到这里，给total+1</span>
                    <span class="n">total</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">();</span>
                    <span class="c1">//限流策略退出</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">entry</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">entry</span><span class="o">.</span><span class="na">exit</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="nc">Random</span> <span class="n">random2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//随机睡一会</span>
                    <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">random2</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">50</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// ignore</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code>
    </pre>
  </div>
</div>

<p>　　运行程序后，结果如下：</p>

<pre>
  <code class="language-txt">begin to statistic!!!
===== begin to do flow control
only 20 requests per second can pass
100 send qps is: 1125
1621777621479, total:1125, pass:32, block:1093
99 send qps is: 1195
1621777622478, total:1195, pass:20, block:1175
98 send qps is: 1168
1621777623481, total:1168, pass:20, block:1148
97 send qps is: 1198
1621777624481, total:1198, pass:21, block:1177
96 send qps is: 1155
1621777625486, total:1155, pass:20, block:1135
95 send qps is: 1210
1621777626491, total:1210, pass:20, block:1190
94 send qps is: 1163
1621777627495, total:1163, pass:23, block:1140
93 send qps is: 1158
1621777628498, total:1158, pass:20, block:1138
</code>
</pre>

<p>　　可以看到，上面的结果中，pass的数量和我们设置的不一样。我们设定的是每秒可以pass的数量是20个。但是有很多的请求都是超过20个的。</p>

<p>　　原因是<code class="language-plaintext highlighter-rouge">SphU.entry(KEY)</code>的内部是没有加锁的，所以就会在高并发的情况下，pass的数量就会高于20.由于pass、block、total是全局共享的，而多个RunTask()线程在执行SphU.entry(KEY)申请获取entry时，内部没有所保护，所以会存在pass的个数超过设定的阈值。</p>

<p>
  <img class="lazy post-img" data-original="https://gitee.com/all_4_you/sentinel-tutorial/raw/master/sentinel-principle/sentinel-overall-introduce/images/sentinel-basic-demo-flow-qps-module.png" src="/images/default.jpg" alt="runTask模型" />
</p>

<p>　　接下来，我把threadCount改为1，只有一个线程来执行这个方法，结果如下。</p>

<pre>
  <code class="language-txt">begin to statistic!!!
===== begin to do flow control
only 20 requests per second can pass
100 send qps is: 36
1621784048375, total:36, pass:26, block:10
99 send qps is: 37
1621784049379, total:37, pass:20, block:17
98 send qps is: 33
1621784050384, total:33, pass:20, block:13
97 send qps is: 39
1621784051389, total:39, pass:20, block:19
96 send qps is: 35
1621784052394, total:35, pass:20, block:15
95 send qps is: 33
1621784053398, total:33, pass:20, block:13
</code>
</pre>

<hr />

<ul>
  <li>
    <h1 id="tocAnchor-1-4">深入原理</h1>
  </li>
</ul>

<p>　　一切的开始让我们从SphU.entry()开始。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SphU</span> <span class="o">{</span>

    <span class="err">……</span>
    
    <span class="cm">/*
    为给定的resource记录统计数据并且执行方法检查
    */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Entry</span> <span class="nf">entry</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">BlockException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Env</span><span class="o">.</span><span class="na">sph</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="nc">EntryType</span><span class="o">.</span><span class="na">OUT</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="no">OBJECTS0</span><span class="o">);</span>
    <span class="o">}</span>
</code>
    </pre>
  </div>
</div>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="cm">/*
sentinel的环境类，这个类会触发所有的sentinel的初始化
这个类有个特殊注意到的地方，为了防止程序上的deadlock。不能让其他的类的静态方法块或者静态变量不要指向这个类。
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Env</span> <span class="o">{</span>

    <span class="c1">//主要是这块代码</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Sph</span> <span class="n">sph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CtSph</span><span class="o">();</span>

    <span class="kd">static</span> <span class="o">{</span>
        <span class="c1">// If init fails, the process will exit.</span>
        <span class="nc">InitExecutor</span><span class="o">.</span><span class="na">doInit</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code>
    </pre>
  </div>
</div>

<p>　　SphU.entry中Env是一个类，我们知道在JVM的生命周期里，每个类都会被加载一次，而且加载的原则是懒加载。这个类中有个Sph类型的静态变量，指向了实例化后的CtSph()。也就是说Env.sph.entry()最终是调用了CtsSph.entry()。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CtsSph</span> <span class="o">{</span>

    <span class="cm">/*
    检查所有resource的限流规则
    每个唯一的resource会用一个ProcessorSlot做限流检查。同样的resource会用同样的ProcessorSlot。
    注意的是ProcessorSlot总数不能超过配置的MAX_SLOT_CHAIN_SIZE值。否则，所有的限流检查都会终止。也就是说同一时刻的所有请求都会通过，没有任何限流。
    */</span>
    <span class="kd">public</span> <span class="nc">Entry</span> <span class="nf">entry</span><span class="o">(</span><span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">BlockException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">entryWithPriority</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="cm">/*
    这个方法是具体的实现，也是比较重要的。
    */</span>
    <span class="kd">private</span> <span class="nc">Entry</span> <span class="nf">entryWithPriority</span><span class="o">(</span><span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">prioritized</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">BlockException</span> <span class="o">{</span>
        
        <span class="c1">//获取当前的上线文</span>
        <span class="nc">Context</span> <span class="n">context</span> <span class="o">=</span> <span class="nc">ContextUtil</span><span class="o">.</span><span class="na">getContext</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">context</span> <span class="k">instanceof</span> <span class="nc">NullContext</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// The {@link NullContext} indicates that the amount of context has exceeded the threshold,</span>
            <span class="c1">// so here init the entry only. No rule checking will be done.</span>
            <span class="c1">//NullContext代表的是上下文数量已经超过了阈值，所以这里初始化CtEntry，就是不会做任何限流检查。</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">CtEntry</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//如果没有上下文就给一个默认的上下文。</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">context</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Using default context.</span>
            <span class="n">context</span> <span class="o">=</span> <span class="nc">InternalContextUtil</span><span class="o">.</span><span class="na">internalEnter</span><span class="o">(</span><span class="nc">Constants</span><span class="o">.</span><span class="na">CONTEXT_DEFAULT_NAME</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// 开关，可以控制是否做限流检查</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">Constants</span><span class="o">.</span><span class="na">ON</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">CtEntry</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//这个比较重要,获取该资源对应的SlotChain</span>
        <span class="nc">ProcessorSlot</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">chain</span> <span class="o">=</span> <span class="n">lookProcessChain</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">);</span>

         <span class="c1">//slot chain超过了Constants.MAX_SLOT_CHAIN_SIZE。所以就是说没有限流检查</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">chain</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">CtEntry</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nc">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CtEntry</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">chain</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 执行Slot的entry方法</span>
            <span class="n">chain</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">prioritized</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">BlockException</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 抛出BlockExecption</span>
            <span class="n">e</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="n">count</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
            <span class="k">throw</span> <span class="n">e1</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// This should not happen, unless there are errors existing in Sentinel internal.</span>
            <span class="nc">RecordLog</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Sentinel unexpected exception"</span><span class="o">,</span> <span class="n">e1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">e</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code>
    </pre>
  </div>
</div>

<p>　　这个方法可以分为以下几个部分：</p>

<ul>
  <li>对参数和全局配置做检测，如果不符合要求就返回一个CtEntry对象，不会再进行任何限流检测。否则就会进入检测流程。</li>
  <li>根据包装过的资源对象获取对应的SlotChain</li>
  <li>执行SlotChain的entry方法，如果抛出了BlockExecption就代表被限流了。如果没有就返回Entry对象</li>
</ul>

<hr />

<ul>
  <li>
    <h1 id="tocAnchor-1-5">ProcessorSlot是什么</h1>
  </li>
</ul>

<p>　　我们先来看看ProcessorSlot到底是个什么东西。他是一个接口，详细的请看下面的程序解释。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="cm">/*
某些流程的容器，以及流程完成时的通知方式。

直译的话就是处理器插槽，是sentinel实现限流降级、熔断降级、系统自适应降级等功能的切入点。Sentinel 提供的 ProcessorSlot 可以分为两类，一类是辅助完成资源指标数据统计的切入点，一类是实现降级功能的切入点。
*/</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ProcessorSlot</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="c1">//slot的入口</span>
    <span class="kt">void</span> <span class="nf">entry</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="no">T</span> <span class="n">param</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">prioritized</span><span class="o">,</span>
               <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span><span class="o">;</span>


     <span class="c1">//触发入entry</span>
    <span class="kt">void</span> <span class="nf">fireEntry</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">prioritized</span><span class="o">,</span>
                   <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span><span class="o">;</span>
                   
     <span class="c1">//slot的出口</span>
    <span class="kt">void</span> <span class="nf">exit</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">);</span>

     <span class="c1">//触发出entry</span>
    <span class="kt">void</span> <span class="nf">fireExit</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">);</span>
<span class="o">}</span>

</code>
    </pre>
  </div>
</div>

<p>　　通过实现关系，我们可以看到这两类ProcessorSlot分别是：</p>

<p>　　辅助资源指标数据统计的 ProcessorSlot：</p>

<ul>
  <li>NodeSelectorSlot：为当前资源创建 DefaultNode</li>
  <li>ClusterBuilderSlot：如果当前资源未创建 ClusterNode，则为资源创建 ClusterNode；将 ClusterNode 赋值给当前资源的 DefaultNode.clusterNode；如果调用来源（origin）不为空，则为调用来源创建 StatisticNode，用于实现按调用来源统计资源的指标数据，ClusterNode 持有每个调用来源的 StatisticNode。</li>
  <li>StatisticSlot：这是 Sentinel 最为重要的类之一，用于实现指标数据统计。先是调用后续的 ProcessorSlot#entry 判断是否放行请求，再根据判断结果进行相应的指标数据统计操作。</li>
</ul>

<p>　　实现降级功能的 ProcessorSlot：</p>

<ul>
  <li>AuthoritySlot：实现黑白名单降级</li>
  <li>SystemSlot：实现系统自适应降级</li>
  <li>FlowSlot：实现限流降级</li>
  <li>DegradeSlot：实现熔断降级</li>
</ul>

<hr />

<ul>
  <li>
    <h1 id="tocAnchor-1-6">ProcessorSlot 的创建</h1>
  </li>
</ul>

<p>　　然后我们看看是如何将ProcessorSlot创建成链的：</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code> <span class="c1">//通过slot chain builder SPI提供的创建slot链的类</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">SlotChainProvider</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="nc">SlotChainBuilder</span> <span class="n">slotChainBuilder</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>


     <span class="cm">/*
     加载和选择进程不是线程安全的，但是如果只是通过lookProcessChain()方法调用就可以，因为CtSph是带锁的。一会就能看到lookProcessChain这个方法了。这个方法是有synchronized的。
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ProcessorSlotChain</span> <span class="nf">newSlotChain</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">slotChainBuilder</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">slotChainBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">//通过chain builder的SPI来实现代码和业务的隔离，也就是说通过配置文件来选择可用的builder.以此builder来创建ProcessorSlotChain</span>
        <span class="n">slotChainBuilder</span> <span class="o">=</span> <span class="nc">SpiLoader</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">SlotChainBuilder</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">loadFirstInstanceOrDefault</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">slotChainBuilder</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Should not go through here.</span>
            <span class="c1">//一般来说不应该为null，因为作者已经预留了文件在resources的META-INF中。但是为了万一，还是判断一下，给出个解决方案。</span>
            <span class="nc">RecordLog</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"[SlotChainProvider] Wrong state when resolving slot chain builder, using default"</span><span class="o">);</span>
            <span class="n">slotChainBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultSlotChainBuilder</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">RecordLog</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"[SlotChainProvider] Global slot chain builder resolved: {}"</span><span class="o">,</span>
                <span class="n">slotChainBuilder</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getCanonicalName</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="c1">//返回，用选择的builder调用build方法，创建ProcessorSlotChain</span>
        <span class="k">return</span> <span class="n">slotChainBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nf">SlotChainProvider</span><span class="o">()</span> <span class="o">{}</span>
<span class="o">}</span>

</code>
    </pre>
  </div>
</div>

<p>　　我很感兴趣slotChainBuilder，于是就去看了眼这个类。其实他是一个接口，接口中就一个build()方法。目前系统提供了两种实现，一个是DefaultSlotChainBuilder,一个是DemoSlotChainBuilder。这块对后续的增加留下了扩展性。主要体现的是<a href="https://www.jianshu.com/p/3d1c9ffb0a28">建造者模式</a>思想。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SlotChainBuilder</span> <span class="o">{</span>

     <span class="c1">//构造 processor slot chain</span>
    <span class="nc">ProcessorSlotChain</span> <span class="nf">build</span><span class="o">();</span>
<span class="o">}</span>
</code>
    </pre>
  </div>
</div>

<p>　　那接下来我选择DemoSlotChainBuilder看下怎么实现的。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="cm">/*
一个例子来讲述如何自定义建造一个slot chain
*/</span>
<span class="nd">@Spi</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoSlotChainBuilder</span> <span class="kd">implements</span> <span class="nc">SlotChainBuilder</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ProcessorSlotChain</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">ProcessorSlotChain</span> <span class="n">chain</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultProcessorSlotChain</span><span class="o">();</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ProcessorSlot</span><span class="o">&gt;</span> <span class="n">sortedSlotList</span> <span class="o">=</span> <span class="nc">SpiLoader</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">ProcessorSlot</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">loadInstanceListSorted</span><span class="o">();</span>
        <span class="c1">// 过滤掉降级</span>
        <span class="c1">//demo不会被降级异常阻塞的</span>
        <span class="n">sortedSlotList</span><span class="o">.</span><span class="na">removeIf</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="nc">DegradeSlot</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">getClass</span><span class="o">()));</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">ProcessorSlot</span> <span class="n">slot</span> <span class="o">:</span> <span class="n">sortedSlotList</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!(</span><span class="n">slot</span> <span class="k">instanceof</span> <span class="nc">AbstractLinkedProcessorSlot</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">RecordLog</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"The ProcessorSlot("</span> <span class="o">+</span> <span class="n">slot</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getCanonicalName</span><span class="o">()</span> <span class="o">+</span> <span class="s">") is not an instance of AbstractLinkedProcessorSlot, can't be added into ProcessorSlotChain"</span><span class="o">);</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">chain</span><span class="o">.</span><span class="na">addLast</span><span class="o">((</span><span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;?&gt;)</span> <span class="n">slot</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">chain</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code>
    </pre>
  </div>
</div>

<p>　　通过上面的演示，就创建除了一个slot chain了。返回的就是ProcessorSlotChain。</p>

<hr />

<ul>
  <li>
    <h1 id="tocAnchor-1-7">继续深入原理</h1>
  </li>
</ul>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code>
<span class="c1">//chanMap是一个原子map，map的key是ResourceWrapper封装类，value是ProcessorSlotChain</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">ResourceWrapper</span><span class="o">,</span> <span class="nc">ProcessorSlotChain</span><span class="o">&gt;</span> <span class="n">chainMap</span>
        <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">ResourceWrapper</span><span class="o">,</span> <span class="nc">ProcessorSlotChain</span><span class="o">&gt;();</span>
        
<span class="cm">/*
获取当前资源的ProcessorSlotChain，如果没有的话就创建一个ProcessorSlotChain出来
同样的资源只要ResourceWrapper.equals(Object)相等，不论在不在同一个上下文中，都会全局共享同一个ProcessorSlotChain。
还有就是ProcessorSlot的总数不能超过Constants#MAX_SLOT_CHAIN_SIZE否则会返回null
*/</span>
<span class="nc">ProcessorSlot</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">lookProcessChain</span><span class="o">(</span><span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//获取单向链表中的ProcessorSlotChain</span>
        <span class="nc">ProcessorSlotChain</span> <span class="n">chain</span> <span class="o">=</span> <span class="n">chainMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">);</span>
        <span class="c1">//chain是空的则进入，不为空就直接返回呗</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">chain</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//这个就是刚才我在SlotChainProvider()方法中提到的。获取的话一定在lookProcessChain()中，因为有锁就保证了线程安全。</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="no">LOCK</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">chain</span> <span class="o">=</span> <span class="n">chainMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">);</span>
                <span class="c1">//double check。因为在锁里了。在之前查到现在查的时间内，有可能加锁前chain被别的线程注入了，那这块就可能出问题的。</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">chain</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// 超过预设值了，返回null吧。</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">chainMap</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="nc">Constants</span><span class="o">.</span><span class="na">MAX_SLOT_CHAIN_SIZE</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="o">}</span>

                    <span class="c1">//刚才已经分析过了是如何创建slot chain的了。但是我只是用了demoSlotBuilder讲的。这块因为是用默认的DefaultSlotChainBuilder。所以我还得贴一下DefaultSlotChainBuilder的代码在下面</span>
                    <span class="n">chain</span> <span class="o">=</span> <span class="nc">SlotChainProvider</span><span class="o">.</span><span class="na">newSlotChain</span><span class="o">();</span>
                    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">ResourceWrapper</span><span class="o">,</span> <span class="nc">ProcessorSlotChain</span><span class="o">&gt;</span> <span class="n">newMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">ResourceWrapper</span><span class="o">,</span> <span class="nc">ProcessorSlotChain</span><span class="o">&gt;(</span>
                        <span class="n">chainMap</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="n">newMap</span><span class="o">.</span><span class="na">putAll</span><span class="o">(</span><span class="n">chainMap</span><span class="o">);</span>
                    <span class="n">newMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">chain</span><span class="o">);</span>
                    <span class="n">chainMap</span> <span class="o">=</span> <span class="n">newMap</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">chain</span><span class="o">;</span>
    <span class="o">}</span>
</code>
    </pre>
  </div>
</div>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="c1">//默认的构建slot chain的建造者。请关注其中的SPI。</span>
<span class="nd">@Spi</span><span class="o">(</span><span class="n">isDefault</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultSlotChainBuilder</span> <span class="kd">implements</span> <span class="nc">SlotChainBuilder</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ProcessorSlotChain</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ProcessorSlotChain</span> <span class="n">chain</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultProcessorSlotChain</span><span class="o">();</span>
        <span class="c1">//采用SPI，那就看看META-INF中规定的processorSlot，看看有几种规则吧。贴在下面了</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ProcessorSlot</span><span class="o">&gt;</span> <span class="n">sortedSlotList</span> <span class="o">=</span> <span class="nc">SpiLoader</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">ProcessorSlot</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">loadInstanceListSorted</span><span class="o">();</span>
        <span class="c1">//通过下面的列表我们知道了chain中依次加入了很多slot</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">ProcessorSlot</span> <span class="n">slot</span> <span class="o">:</span> <span class="n">sortedSlotList</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!(</span><span class="n">slot</span> <span class="k">instanceof</span> <span class="nc">AbstractLinkedProcessorSlot</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">RecordLog</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"The ProcessorSlot("</span> <span class="o">+</span> <span class="n">slot</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getCanonicalName</span><span class="o">()</span> <span class="o">+</span> <span class="s">") is not an instance of AbstractLinkedProcessorSlot, can't be added into ProcessorSlotChain"</span><span class="o">);</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">//DefaultProcessorSlotChain中的addLast</span>
            <span class="n">chain</span><span class="o">.</span><span class="na">addLast</span><span class="o">((</span><span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;?&gt;)</span> <span class="n">slot</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">chain</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code>
    </pre>
  </div>
</div>

<pre>
  <code class="language-txt">//文件名：sentinel/sentinel-core/src/main/resources/META-INF/services/com.alibaba.csp.sentinel.slotchain.ProcessorSlot

# Sentinel default ProcessorSlots
com.alibaba.csp.sentinel.slots.nodeselector.NodeSelectorSlot
com.alibaba.csp.sentinel.slots.clusterbuilder.ClusterBuilderSlot
com.alibaba.csp.sentinel.slots.logger.LogSlot
com.alibaba.csp.sentinel.slots.statistic.StatisticSlot
com.alibaba.csp.sentinel.slots.block.authority.AuthoritySlot
com.alibaba.csp.sentinel.slots.system.SystemSlot
com.alibaba.csp.sentinel.slots.block.flow.FlowSlot
com.alibaba.csp.sentinel.slots.block.degrade.DegradeSlot
</code>
</pre>

<p>　　以上的这些slot已经被依次添加到了chain中了。然后调用DefaultProcessorSlotChain中的addLast完成责任链的创建。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="cm">/*
DefaultProcessorSlotChain的实现。他继承了ProcessorSlotChain，继承了AbstractLinkedProcessorSlot实现了ProcessorSlot。
这一大坨的继承关系。其实仔细想想，也能明白。一个好的程序继承关系最多也就5层。不能再高了。再高了就不是一个好的设计方式了。
ProcessorSlotChain是一个抽象类，比继承的对象多了两个方法，addFirst()和addLast()。这两个方法必须在继承类中具体实现。
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultProcessorSlotChain</span> <span class="kd">extends</span> <span class="nc">ProcessorSlotChain</span> <span class="o">{</span>

    <span class="cm">/*
    构造了一个first节点。并且重写了entry和exit方法。
    注意，这个变量指向的是他的父亲
    */</span>
    <span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;?&gt;</span> <span class="n">first</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">entry</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">t</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">prioritized</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
            <span class="c1">//调用父亲的fireEntry()。这个方法会在真正进入entry时触发。是由first节点进行触发。</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">fireEntry</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">t</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">prioritized</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">exit</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//调用父亲的fireExit()</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">fireExit</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">};</span>
    
    <span class="c1">//同理，构造一个end节点，初始值和first指向一致，下面有图。 </span>
    <span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;?&gt;</span> <span class="n">end</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addFirst</span><span class="o">(</span><span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;?&gt;</span> <span class="n">protocolProcessor</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">protocolProcessor</span><span class="o">.</span><span class="na">setNext</span><span class="o">(</span><span class="n">first</span><span class="o">.</span><span class="na">getNext</span><span class="o">());</span>
        <span class="n">first</span><span class="o">.</span><span class="na">setNext</span><span class="o">(</span><span class="n">protocolProcessor</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">end</span> <span class="o">==</span> <span class="n">first</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">protocolProcessor</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/*
    插入到链表中，从链表尾开始插。
    注意，一个是赋值模型的next值。 一个是更新变量的引用。
    */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addLast</span><span class="o">(</span><span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;?&gt;</span> <span class="n">protocolProcessor</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//end的下一个节点指向变量传进来的slot。也就是first也指向了这个slot。注意这里的setNext方法。</span>
        <span class="n">end</span><span class="o">.</span><span class="na">setNext</span><span class="o">(</span><span class="n">protocolProcessor</span><span class="o">);</span>
        <span class="c1">//end的指向更新，指向了新的slot</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">protocolProcessor</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/*
    这个是这个方法的setNext。父类也有一个setNext。
    像上面end.setNext()其实是调用的父亲的setNExt（）。不是这个方法。
    只有 this.setNext()或者setNext()才是用的这个方法。
    */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNext</span><span class="o">(</span><span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;?&gt;</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">addLast</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="err">…………</span>

<span class="o">}</span>

</code>
    </pre>
  </div>
</div>

<p>　　DefaultProcessorSlotChain中有两个AbstractLinkedProcessorSlot类型的变量：first和end，这就是链表的头结点和尾节点。</p>

<p>　　创建DefaultProcessorSlotChain对象时，首先创建了首节点，然后把首节点赋值给了尾节点，可以用下图表示：</p>

<p>
  <img class="lazy post-img" data-original="https://gitee.com/all_4_you/sentinel-tutorial/raw/master/sentinel-principle/sentinel-overall-introduce/images/slot-chain-1.png" src="/images/default.jpg" alt="fist&amp;end" />
</p>

<p>　　当把第一个slot（<code class="language-plaintext highlighter-rouge">NodeSelectorSlot</code>）添加（<code class="language-plaintext highlighter-rouge">chain.addLast()</code>）到联表中。是这样的：</p>

<p>
  <img class="lazy post-img" data-original="https://gitee.com/all_4_you/sentinel-tutorial/raw/master/sentinel-principle/sentinel-overall-introduce/images/slot-chain-2.png" src="/images/default.jpg" alt="fist&amp;end2" />
</p>

<p>　　将所有的节点都加入到联表中后，整个联表的结构变成了如下图所示：</p>

<p>
  <img class="lazy post-img" data-original="https://gitee.com/all_4_you/sentinel-tutorial/raw/master/sentinel-principle/sentinel-overall-introduce/images/slot-chain-3.png" src="/images/default.jpg" alt="fist&amp;end3" />
</p>

<p>　　样就将所有的Slot对象添加到了链表中去了，每一个Slot都是继承自AbstractLinkedProcessorSlot。而AbstractLinkedProcessorSlot是一种责任链的设计，每个对象中都有一个next属性，指向的是另一个AbstractLinkedProcessorSlot对象。其实责任链模式在很多框架中都有，比如Netty中是通过pipeline来实现的。</p>

<p>　　知道了SlotChain是如何创建的了，那接下来就要看下是如何执行Slot的entry方法的了。</p>

<hr />

<ul>
  <li>
    <h1 id="tocAnchor-1-8">责任链是如何执行的</h1>
  </li>
</ul>

<p>　　回看entryWithPriority()方法。在创建玩成chain后。调用了这个方法：</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="n">chain</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">prioritized</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
</code>
    </pre>
  </div>
</div>

<p>　　这个方法最终调用的是</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultProcessorSlotChain</span> <span class="kd">extends</span> <span class="nc">ProcessorSlotChain</span> <span class="o">{</span>

    <span class="err">…………</span>
    
    <span class="c1">//其实这个方法最终调用的是first的transformEntry()</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">entry</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">t</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">prioritized</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="n">first</span><span class="o">.</span><span class="na">transformEntry</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">t</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">prioritized</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="err">…………</span>
<span class="o">}</span>
</code>
    </pre>
  </div>
</div>

<p>　　也就是说，DefaultProcessorSlotChain的entry实际是执行的first属性的transformEntry方法。</p>

<p>　　而transformEntry方法会执行当前节点的entry方法，在DefaultProcessorSlotChain中first节点重写了entry方法，具体如下:</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultProcessorSlotChain</span> <span class="kd">extends</span> <span class="nc">ProcessorSlotChain</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">entry</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">t</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">prioritized</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">fireEntry</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">t</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">prioritized</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">}</span>

</code>
    </pre>
  </div>
</div>

<p>　　我们看到，实际entry()又执行了super的fireEntry()。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">ProcessorSlot</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fireEntry</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">prioritized</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//这个next指的就是下一个slot</span>
            <span class="n">next</span><span class="o">.</span><span class="na">transformEntry</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">obj</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">prioritized</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code>
    </pre>
  </div>
</div>

<p>　　从这里看到，从fireEntry()中就开始传递执行entry了，这里会执行当前节点的下一个节点的transformEntry()。上面已经分析过了，transformEntry方法会触发当前节点的entry，也就是说fireEntry方法实际是触发了下一个节点的entry方法。具体的流程如下图所示：</p>

<p>
  <img class="lazy post-img" data-original="https://gitee.com/all_4_you/sentinel-tutorial/raw/master/sentinel-principle/sentinel-overall-introduce/images/slot-chain-entry-process.png" src="/images/default.jpg" alt="责任链开始了传递" />
</p>

<p>　　那责任链开始传递了，每次传递到的slot都会运行entry()。我们应该将目光看看entry()的实现了。</p>

<hr />

<ul>
  <li>
    <h1 id="tocAnchor-1-9">slot的entry()</h1>
  </li>
</ul>

<p>　　从上面得知，链表中在第一个位置的是NodeSelectorSlot。</p>

<div class="language-java highlighter-rouge">
  <div class="highlight">
    <pre class="highlight">
      <code><span class="nd">@Spi</span><span class="o">(</span><span class="n">isSingleton</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">order</span> <span class="o">=</span> <span class="nc">Constants</span><span class="o">.</span><span class="na">ORDER_NODE_SELECTOR_SLOT</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NodeSelectorSlot</span> <span class="kd">extends</span> <span class="nc">AbstractLinkedProcessorSlot</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="cm">/**
     * {@link DefaultNode}s of the same resource in different context.
     */</span>
    <span class="kd">private</span> <span class="kd">volatile</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">DefaultNode</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">DefaultNode</span><span class="o">&gt;(</span><span class="mi">10</span><span class="o">);</span>

    <span class="c1">//关注这里。实际上调用的方法。 这个entry()方法的内部逻辑</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">entry</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">prioritized</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="cm">/*
         * It's interesting that we use context name rather resource name as the map key.
         *
         * Remember that same resource({@link ResourceWrapper#equals(Object)}) will share
         * the same {@link ProcessorSlotChain} globally, no matter in which context. So if
         * code goes into {@link #entry(Context, ResourceWrapper, DefaultNode, int, Object...)},
         * the resource name must be same but context name may not.
         *
         * If we use {@link com.alibaba.csp.sentinel.SphU#entry(String resource)} to
         * enter same resource in different context, using context name as map key can
         * distinguish the same resource. In this case, multiple {@link DefaultNode}s will be created
         * of the same resource name, for every distinct context (different context name) each.
         *
         * Consider another question. One resource may have multiple {@link DefaultNode},
         * so what is the fastest way to get total statistics of the same resource?
         * The answer is all {@link DefaultNode}s with same resource name share one
         * {@link ClusterNode}. See {@link ClusterBuilderSlot} for detail.
         */</span>
        <span class="nc">DefaultNode</span> <span class="n">node</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultNode</span><span class="o">(</span><span class="n">resourceWrapper</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                    <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">DefaultNode</span><span class="o">&gt;</span> <span class="n">cacheMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">DefaultNode</span><span class="o">&gt;(</span><span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
                    <span class="n">cacheMap</span><span class="o">.</span><span class="na">putAll</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
                    <span class="n">cacheMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">node</span><span class="o">);</span>
                    <span class="n">map</span> <span class="o">=</span> <span class="n">cacheMap</span><span class="o">;</span>
                    <span class="c1">// Build invocation tree</span>
                    <span class="o">((</span><span class="nc">DefaultNode</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getLastNode</span><span class="o">()).</span><span class="na">addChild</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
                <span class="o">}</span>

            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">context</span><span class="o">.</span><span class="na">setCurNode</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="c1">//调用下一个节点的entry()</span>
        <span class="n">fireEntry</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">node</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">prioritized</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">exit</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">ResourceWrapper</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">fireExit</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">resourceWrapper</span><span class="o">,</span> <span class="n">count</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code>
    </pre>
  </div>
</div>

<p>　　执行完业务逻辑处理后，调用了fireEntry()方法，由此触发了下一个节点的entry方法。此时我们就知道了sentinel的责任链就是这样传递的：每个Slot节点执行完自己的业务后，会调用fireEntry来触发下一个节点的entry方法。因为每个slot的逻辑都不太一样，所以这里就不展开了，我将来会写每个slot的分析的。</p>

<p>
  <img class="lazy post-img" data-original="https://gitee.com/all_4_you/sentinel-tutorial/raw/master/sentinel-principle/sentinel-overall-introduce/images/slot-chain-entry-whole-process.png" src="/images/default.jpg" alt="整个逻辑" />
</p>

<p>　　至此就通过SlotChain完成了对每个节点的entry()方法的调用，每个节点会根据创建的规则，进行自己的逻辑处理，当统计的结果达到设置的阈值时，就会触发限流、降级等事件，具体是抛出BlockException异常。</p>

<p>本文参考：</p>

<ul>
  <li>
    <p><a href="https://gitee.com/all_4_you/sentinel-tutorial/blob/master/sentinel-principle/sentinel-overall-introduce/sentinel-overall-introduce.md">Sentinel原理：全解析</a></p>
  </li>
  <li>
    <p><a href="https://github.com/alibaba/Sentinel/wiki/Sentinel-%E4%B8%8E-Hystrix-%E7%9A%84%E5%AF%B9%E6%AF%94">Sentinel 与 Hystrix 的对比</a></p>
  </li>
  <li>
    <p><a href="https://blog.csdn.net/qian_348840260/article/details/108647942">ProcessorSlotChain-sentinel中的责任链模式</a></p>
  </li>
</ul>

		<!--分享按钮 开始-->
		<div class="bdsharebuttonbox" style="margin-left:auto;margin-right:2px;width:140px;">
			<a href="#" class="bds_more" data-cmd="more"></a>
			<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
		<script>
			window._bd_share_config={
				"common":{
					"bdSnsKey":{},
					"bdText":"",
					"bdMini":"2",
					"bdPic":"",
					"bdStyle":"0",
					"bdSize":"16"
				},
				"share":{},
				"image":{
					"viewList":["qzone","tsina","tqq","renren","weixin"],
					"viewText":"分享到：","viewSize":"16"
				},
				"selectShare":{
					"bdContainerClass":null,
					"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]
				}};
				with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		</script>
		<!--分享按钮 结束-->
		<hr>
		<div>
			<ul class="pager">

 	<li class="previous"><a href="/tech/2020/03/01/01.html">&larr; 前一篇</a></li>



	<li class="next"><a href="/tech/2020/04/25/01.html">后一篇 &rarr;</a></li>

</ul>

		</div>
	</div>
	<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="/tech/2020/04/04/01.html"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cysGfqald'; 
var conf = 'prod_bd33a87b5e12ce2566d15909589be5f9'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 1000) {
var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
var script = document.createElement('script');
script.type = 'text/javascript';
script.charset = 'utf-8';
script.id = 'changyan_mobile_js';
script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
head.appendChild(script);
} else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</div>


      </div>
      <div class="container">
  <footer>
	  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93033182-1', 'auto');
	  ga('send', 'pageview');

	</script>
    <p>
      &copy; 2026 拿饭网 &middot;
      <script src="https://s13.cnzz.com/z_stat.php?id=1272020504&web_id=1272020504" language="JavaScript"></script> &middot;
      <a href="https://beian.miit.gov.cn">京ICP备16029491号-4</a>
    </p>
  </footer>
</div>

    </div>
  </body>
</html>
