<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>仙本那潜水之ow和aow学习 - 拿饭网</title>
<meta property="og:title" content="仙本那潜水之ow和aow学习" />
<meta name="description" content="每天都是一次新的旅行，每一个和我们走过一段的人都值得感激。“生命，不长不短，刚好够用来好好看看这个世界。”" />
<meta property="og:description" content="每天都是一次新的旅行，每一个和我们走过一段的人都值得感激。“生命，不长不短，刚好够用来好好看看这个世界。”" />
<link rel="canonical" href="http://naffan.cn/life/2017/01/06/1.html" />
<meta property="og:url" content="http://naffan.cn/life/2017/01/06/1.html" />
<meta property="og:site_name" content="拿饭网" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@naffan2011" />
<meta name="twitter:creator" content="@张一帆" />
<meta property="fb:admins" content="张一帆" />
<meta property="article:publisher" content="张一帆" />
<meta property="fb:app_id" content="100002835701051" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "仙本那潜水之ow和aow学习",
"datePublished": "2017-01-06T00:00:00+08:00",
"description": "每天都是一次新的旅行，每一个和我们走过一段的人都值得感激。“生命，不长不短，刚好够用来好好看看这个世界。”",
"url": "http://naffan.cn/life/2017/01/06/1.html"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/hc.css" rel="stylesheet">
<!--baidu站长统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c875589e505f2bef54c6b37e8a527e39";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif] d-->
    <!-- Bootstrap core JavaScript-->
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/hc.js"></script>
<script src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
  </head>
  <body>
    <div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> naffan</div>
    <div id = "wrapper">
      <div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand">naffan</p>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      <li><a href="/list">文章列表</a></li>
      <li><a href="/life">生活闲杂</a></li>
      <li><a href="/economy">经济杂谈</a></li>
      <li><a href="/links">精彩链接</a></li>
      <li><a href="/books">阅读书籍</a></li>
      <li><a href="/about">关于本人</a></li> 
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand"><a href="/"><h1 class="brand">naffan</h1></a><h3>有情不必终老，暗香浮动恰好</h3></li>
    <iframe width="100%" height="70" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=100&fansRow=2&ptype=1&speed=0&skin=7&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1941183154&verifier=1df81c39&colors=f7f7f7,f7f7f7,666666,0082cb,ecfbfd&dpc=1"></iframe>
    <hr />
    <li><a href="/list">文章列表</a></li>
    <li><a href="/life">生活闲杂</a></li>
    <li><a href="/economy">经济杂谈</a></li>
    <li><a href="/links">精彩链接</a></li>
    <li><a href="/books">阅读书籍</a></li>
    <li><a href="/about">关于本人</a></li> 
    <hr>
  </ul>
</div>

      <div class="container">
        <link rel="stylesheet" href="/css/toc.css" type="text/css" media="screen">
<script src="/js/jquery.tocLight.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" type="text/css">
<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
      $("img.lazy").lazyload({effect: "fadeIn"});
      $.toc.clickHideButton();
  });
</script>

<div id="article">
	<div class="article-title">仙本那潜水之ow和aow学习</div>
	<p class="meta">
		<small>&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i>
			  
			 	张一帆
			 
		 </small>
		<small>&nbsp;<i class="fa fa-calendar-o" aria-hidden="true"></i> 01/06/17</small>
	</p> 
	<hr/>
	<div class="post">
		<blockquote>
  <p>每天都是一次新的旅行，每一个和我们走过一段的人都值得感激。“生命，不长不短，刚好够用来好好看看这个世界。”</p>
</blockquote>

<p>通过一天的理论课的培训，让我对今日的实际潜水有了那么一丝丝的期待。记得2015年去菲律宾长滩岛旅行的时候我曾经潜过一次，不过那时是自由潜，有教练随时拎着我在海底来回逛，记得那个时候教练教过我们一些基础的手势用语，到现在还仍然能够记得。所以说，这次真正学习潜水课程的时候我要比其他人学的更快一点。说起来也很滑稽，之前潜的那次上来以后缺氧的难受，难受的头疼的很，都不知道把头放哪才能让自己好受一点，就那次心想再也不潜水了，可是没想到1年以后的我，竟然来到了马来西亚的仙本那正在学习专业的潜水知识并且已经要进入12潜的课程之中。</p>

<p>早上7：20我们从睡梦中醒来，之前跟教练约的是7：50到潜店集合，我们简单的洗漱之后在潜店门前找到了教练。我不得不插一句，我有个毛病，就是每次出远门连着几天的早晨都不能正常的大号，生物钟总是变的特别乱而且大号的感觉总是在我措不及防的情况下发生，最后总闹的我为了大号临时耽误行程时间，这次也不例外。。。不过还好，前几天虽然总是担心大号的感觉会在船上来的特别凶猛。但是，肚子还算争气没有在特别尴尬的场景来场特别尴尬的要求。我们到的第一个岛是军舰岛，军舰岛是多数潜店选择的初级教授课程首选的岛屿，这个岛是细长的从上空鸟瞰像一艘军舰，所以人们给这个岛取名军舰岛。我们刚到这个岛的时候心情很是愉悦，教练首先带着我们上岛签字，然后经过一片小灌木丛来到了我们要进行第一次潜水的地点。这个地点也是很多人选择拍照的地点，因为这个岛的前端是一片白色的沙滩，是极好的照相地点。</p>

<p><img src="https://ooo.0o0.ooo/2017/01/24/5886f43b2892c.jpg" alt="IMG_0066" /></p>

<p><img src="https://ooo.0o0.ooo/2017/01/24/5886f43b1416d.jpg" alt="IMG_0237" /></p>

<p>我们上了船，大家都开始慌忙的整理起了自己的潜水设备。潜水设备是由6个组件组成：氧气瓶，潜水服，BCD（也就是充气背心，在水里上升下降都得靠他），氧气管（俗称二级头），配重带，脚蹼。这些东西都得自己组装，每次更换这些玩意的时候都是累累的，基本上体力活都在这块。好了，怎么穿这些东西我就不多说了，现在我们要开始潜水了。我们的教练叫sunny，是个瘦高的女孩子，但是看起来骨架子大。首先，我们从浅滩开始学起。学习顺序大概是如何使用装备，基本的手势，如何保命，安全知识，水下如何前进等等。就这样在大太阳下面我们学了将近1小时。因为教练得一个人一个人检查学会没学会所以耗费的时间比较长。然后就是我们需要潜个4米左右去学习水底下的一些水中换面镜的知识等等。我记得当时我不知道如何潜下去在水中来回扑腾导致小腿抽筋，幸好之前学了一些在穿戴着脚蹼的情况下如何给自己按摩的技巧，所以有惊无险的能够继续课程了。我沿着一根锚绳拽着慢慢将自己沉到了水底下，可是却总是稳不住自己总往上浮，后教练帮我才让我稳住跪在了地上。之后就是各种教我们动作，具体教了什么我忘记了。反正，最后学完了上来的时候，到船上就是一顿晕眩以及头疼的要命。我那感觉就好似脑仁一阵子一阵子的胀痛，表情很是狰狞。再加上船体在海浪的起伏只中忽慢忽快，真是有种小伙慢慢扑腾着自己那种说是剧烈疼痛也不是，说是不疼也不是的感受。而且，在这期间还得做哪些换氧气瓶装装备的体力活。我们休息了一会大概有个20分钟左右吧就又下水了，又一轮的循环，上来的时候头又疼的厉害。教练说我的反应很大，不确定是什么原因，后来我自己感觉出这应该是缺氧造成的。原因是我在水底下的呼吸频率过快而且很深，这样就会造成缺氧。如果在陆地上一直深呼吸达半个小时之久也会造成缺氧现象，所以教练一直在说水下呼吸要和在地面上一样。经过一次这么折腾我打算尝试一下，不过经过这么改变的策略以后，确实再上来的时候现象明显减轻，而且在水底下看的东西也比之前好很多，因为注意力不在于呼吸上了而是转移到了水下生物上。</p>

<p><img src="https://ooo.0o0.ooo/2017/01/24/5886f43bc38e7.jpg" alt="IMG_7930" /></p>

<p><img src="https://ooo.0o0.ooo/2017/01/24/5886f43c77f92.jpg" alt="IMG_7944" /></p>

<p><img src="https://ooo.0o0.ooo/2017/01/24/5886f43bb14bb.jpg" alt="IMG_7960" /></p>

<p>军舰岛周边的水下环境平而稳，珊瑚散落在白色的沙滩上面，就那么自行盛开着。我们跟随者教练到处游走，感受着这对我们来说未知的领域。水下的世界当你聚精会神的去观察的时候，一切都会开始转变，变的更加绚丽多彩，更加栩栩如生。小鱼们自由自在的在水下有用，三五成群的甚是可爱。有些鱼类长的奇形怪状，有些则不是。我深知还发现了一只孤独的鱼从我们入水开始到出水时都一直跟随着我们，它一直保持着安全距离，我过去一点，它就退后一点。我转身离开，它则不离不弃。有可能是我们对他来说很是好奇，而我们却对它没有一点点伤害，让水下的旅行更是美好。</p>

<p><img src="https://ooo.0o0.ooo/2017/01/24/5886f43e88a73.jpg" alt="GOPR2690" /></p>

<p>上图，是一只有13寸电脑那么大小，长的像一张日本传统戏剧里面男性的样子，有些可怕。它总是在我的身后游啊游啊游。在海底越深就越黑暗，周围的可视度就越短，大约5米的距离吧。再往外就是深蓝色了，之后就是黑色了。如果你一个人的话想想就可怕。</p>

<p>我们队第二天就出现了险情，因为我们队里有个女孩子在教练旁边游，而教练突然发现其他学员的面镜无特别大，所以就转过头去帮助她排除面镜里的雾。然而，这就导致教练没有顾及到旁边的女孩子，而女孩子也没发现，径直的向前游去了。我在队尾看的特别的真切，然而当时我的技术还不好，根本游不到那个女孩子旁边，只能眼睁睁的看着那个女孩消失在深蓝的海底。等教练发现我们少了一个人的时候，用手势问那个女孩子去哪里，我们只能回给她一个前面的手势。这个时候，教练的无助我能够真切的体会到，看着教练着急的动作我也做不出任何事情。教练曾教我们当我们找不到伙伴的时候就在原地寻找1分钟，如果找不到就要升到水面上去寻找。我们迅速升到了水面上，并在接下来的1分钟之内，看到500米开外那个女孩子也升上来了，我们大叫做手势。但是，那个女孩子估计正在惊吓中然而并没有看到我们。所以，她又下潜了想去寻找我们。当我们看到她再次下潜的时候都慌了，这个情况什么事情都有可能发生，我们并不希望悲剧。所以，我们立刻做了决定。由教练带着一个人去寻找，剩下来的2个人游到船上去寻求帮助。这个时候，我不愿再潜下去了，因为在这种地域万一再发生什么情况这就太危险了。所以，我和另一个潜伴游向了船去寻求帮助了。船上的人听到了我们的呼救马上就做出了反映，船长首先叫我们让开，等看到我们离出了与船的螺旋桨安全距离外船长就把船开到了我们所指的方向。接下来的情景我不在船上面了，所以并不知情。幸好，女孩子顺利的找到了。也许她听到了船开过的声音，话说在海底下听船的声音挺恐怖的，那种声音有种朦胧的感觉，那声音用周遭地震的声音来形容一点都不过分。试想如果在海底下要上升的过程中听到了船的声音，你根本就分不清楚声音是从哪个方向传过来的。之后，等我们上船的时候，我看到我们的教练和那个走散的女孩子眼泪就在她们眼睛中打转。这种感觉真的很不好，索性没有发生什么可怕的事情。</p>

<p>接下来的几天，我们都是这么度过的。由于自己慢慢的也适应了潜水，所以入水以后世界变的其妙起来，周遭的世界也有时间去细细体会了。ow就这么顺利的通过了，接下来的aow也就是在不同的岛屿之间来回下潜，也体会了洋流的速度，也在水底下喝了可乐，看了打碎的鸡蛋是什么形状。后来，慢慢发现海底下的世界越来越单调了，除了奇形怪状的珊瑚以外就是自己分不清楚的鱼类，这些鱼类大体都是小型鱼，颜色倒是很鲜艳要比只有深红，蓝，绿的珊瑚好看得多。但是，时间长了人就会审美疲劳，从而对海底下的感觉就一般般了。这段练习的过程我也没啥可以写的了。我们最终期待的只剩下了这段旅程最后的地点-诗巴丹。</p>


		<!--分享按钮 开始-->
		<div class="bdsharebuttonbox" style="margin-left:auto;margin-right:2px;width:140px;">
			<a href="#" class="bds_more" data-cmd="more"></a>
			<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
		<script>
			window._bd_share_config={
				"common":{
					"bdSnsKey":{},
					"bdText":"",
					"bdMini":"2",
					"bdPic":"",
					"bdStyle":"0",
					"bdSize":"16"
				},
				"share":{},
				"image":{
					"viewList":["qzone","tsina","tqq","renren","weixin"],
					"viewText":"分享到：","viewSize":"16"
				},
				"selectShare":{
					"bdContainerClass":null,
					"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]
				}};
				with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		</script>
		<!--分享按钮 结束-->
		<hr>
		<div>
			<ul class="pager">

 	<li class="previous"><a href="/life/2017/01/04/1.html">&larr; 前一篇</a></li>



	<li class="next disabled"><a href="javascript:void(0);">后一篇 &rarr;</a></li>

</ul>

		</div>
	</div>
</div>
<!--PC和WAP自适应版-->
<div id="SOHUCS" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cysGfqald'; 
var conf = 'prod_bd33a87b5e12ce2566d15909589be5f9'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


      </div>
      <div class="container">
  <footer>
    <p class="text-muted credit">
      &copy; 2017 naffan &middot;
    </p>
  </footer>
</div>

    </div>
  </body>
</html>
