<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>《创造力-跳出盒子思考》 | 拿饭网</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="《创造力-跳出盒子思考》" />
<meta name="author" content="张一帆" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="吉姆·兰德尔(Jim Randel)，现年60岁，毕业于哥伦比亚大学法学院。他是一位企业家——购买和销售商业地产，同时拓展新业务。作为一名致力于投资和企业家精神领域的讲演者，兰德尔已经在全美许多场馆作过演讲.其中包括哈佛大学和纽约大学商学院。兰德尔学习和研究成功这一主题长达30年之久。除了阅读所有他能找到的有关这一主题的资料以外，他还不厌其烦地向成功人士请_教_.了解他们的成功之道(直到他们找理由回绝)。因此，这本书的结论是多年研究、个人试验和向他人学习的结果。兰德尔得出的结论是：成功的秘密就是欲望、努力、钻研、决心和坚持…而这些都需要毅力和自律能力。兰德尔相信，如果你愿意付出代价，一切都是可能的。" />
<meta property="og:description" content="吉姆·兰德尔(Jim Randel)，现年60岁，毕业于哥伦比亚大学法学院。他是一位企业家——购买和销售商业地产，同时拓展新业务。作为一名致力于投资和企业家精神领域的讲演者，兰德尔已经在全美许多场馆作过演讲.其中包括哈佛大学和纽约大学商学院。兰德尔学习和研究成功这一主题长达30年之久。除了阅读所有他能找到的有关这一主题的资料以外，他还不厌其烦地向成功人士请_教_.了解他们的成功之道(直到他们找理由回绝)。因此，这本书的结论是多年研究、个人试验和向他人学习的结果。兰德尔得出的结论是：成功的秘密就是欲望、努力、钻研、决心和坚持…而这些都需要毅力和自律能力。兰德尔相信，如果你愿意付出代价，一切都是可能的。" />
<link rel="canonical" href="http://localhost:4000/books/2019/05/24/01.html" />
<meta property="og:url" content="http://localhost:4000/books/2019/05/24/01.html" />
<meta property="og:site_name" content="拿饭网" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@naffan2011" />
<meta name="twitter:creator" content="@张一帆" />
<meta property="fb:admins" content="张一帆" />
<meta property="article:publisher" content="张一帆" />
<meta property="fb:app_id" content="100002835701051" />
<script type="application/ld+json">
{"description":"吉姆·兰德尔(Jim Randel)，现年60岁，毕业于哥伦比亚大学法学院。他是一位企业家——购买和销售商业地产，同时拓展新业务。作为一名致力于投资和企业家精神领域的讲演者，兰德尔已经在全美许多场馆作过演讲.其中包括哈佛大学和纽约大学商学院。兰德尔学习和研究成功这一主题长达30年之久。除了阅读所有他能找到的有关这一主题的资料以外，他还不厌其烦地向成功人士请_教_.了解他们的成功之道(直到他们找理由回绝)。因此，这本书的结论是多年研究、个人试验和向他人学习的结果。兰德尔得出的结论是：成功的秘密就是欲望、努力、钻研、决心和坚持…而这些都需要毅力和自律能力。兰德尔相信，如果你愿意付出代价，一切都是可能的。","author":{"@type":"Person","name":"张一帆"},"@type":"BlogPosting","url":"http://localhost:4000/books/2019/05/24/01.html","headline":"《创造力-跳出盒子思考》","dateModified":"2019-05-24T00:00:00+08:00","datePublished":"2019-05-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/books/2019/05/24/01.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="favicon.ico">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/hc.css" rel="stylesheet">
<link href="/css/highlight/github-gist.css" rel="stylesheet">
<!--baidu站长统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c875589e505f2bef54c6b37e8a527e39";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif] d-->
    <!-- Bootstrap core JavaScript-->
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/hc.js"></script>
<script src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> naffan</div>
    <div id = "wrapper">
      <div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand">拿饭网</p>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      <li><a href="/list/index.html">文章列表</a></li>
      <li><a href="/life/index.html">生活闲杂</a></li>
      <li><a href="/thinking/index.html">沈思默想</a></li>
      <li><a href="/economy/index.html">经济杂谈</a></li>
      <li><a href="/books/index.html">阅读书籍</a></li>
      <li><a href="/links/index.html">精彩链接</a></li>
      <li><a href="/about/index.html">关于本人</a></li> 
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand"><a href="/"><h1 class="brand">拿饭网</h1></a><h3>一个属于自己的博客网站</h3></li>
    <iframe width="100%" height="70" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=100&fansRow=2&ptype=1&speed=0&skin=7&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1941183154&verifier=1df81c39&colors=f7f7f7,f7f7f7,666666,0082cb,ecfbfd&dpc=1"></iframe>
    <hr />
    <li><a href="/list/index.html">文章列表</a></li>
    <li><a href="/life/index.html">生活闲杂</a></li>
    <li><a href="/thinking/index.html">沈思默想</a></li>
    <li><a href="/economy/index.html">经济杂谈</a></li>
    <li><a href="/books/index.html">阅读书籍</a></li>
    <li><a href="/links/index.html">精彩链接</a></li>
    <li><a href="/about/index.html">关于本人</a></li> 
    <hr>
  </ul>
</div>

      <div class="container">
        <link rel="stylesheet" href="/css/toc.css" type="text/css" media="screen">
<script src="/js/jquery.tocLight.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" type="text/css">
<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
      $("img.lazy").lazyload({effect: "fadeIn"});
      $.toc.clickHideButton();
  });
</script>

<div id="article">
	<div class="article-title">《创造力-跳出盒子思考》</div>
	<p class="meta">
		<small>&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i>
			  
			 	张一帆
			 
		 </small>
		<small>&nbsp;<i class="fa fa-calendar-o" aria-hidden="true"></i> 05/24/19</small>
	</p> 
	<hr/>
	<div class="post">
		<p>1.请跳出盒子思考</p>

<p>　　答案很简单，是不是？解这道题的关键在于，在正方形范围以外画线。你解不出这道题的原因在于，被正方形框住了。哈哈！</p>

<p>　　其实，在我们的脑子里，类似的框框很多。这些框框，有的来自于我们的思维定势，有的来自于认知偏差，有的是因为经历、见识、眼光等方面的局限。</p>

<p>　　所以，我们一定要抱着开放的心态，去看待万事万物。对于你不习惯的新鲜事物，不要轻易地否定，可以抱着“一切有待验证”的态度，去了解它，探寻它；对于没有经历和没有见过的事情，不要忙着下结论，以防出现“黑天鹅事件”。</p>

<p>2.运用发散性思维</p>

<p>　　发散性思维，就是遇到问题的时候，能从多角度、多侧面、多层次、多结构去思考，去寻找答案。就像下图中所说的那样：想想左边，又想想右边，想想低处，再想想高处。只要你尝试，你就会有许多奇思妙想！</p>

<p>　　有两种方法可以很好地锻炼你的发散性思维：</p>

<p>　　一是利用思维导图。当你思考某一个问题的时候，就在纸的中心画个圆圈，写下你思考的问题，然后向外画开，把各种可能的点子和方案都写下来。</p>

<p>　　二是运用联想。比如说看到一个圆，你能想到什么？是数字0，字母O，还是排球、网球、乒乓球，或者是地球、月亮、太阳……放开你的思维，像儿童一样，自由地想象吧。</p>

<p>3.勇敢突破舒适区</p>

<p>　　心理学表明，人们天生喜欢稳定，喜欢呆在舒适区，不愿意冒风险。</p>

<p>　　而创新则意味着变化，意味着不确定性，意味着冒风险，这与人与生俱来的惰性相违背。</p>

<p>　　所以，必要的时候，你需要自己推自己一把，勇敢跳出舒适区，接受新的环境和挑战。</p>

<p>　　比如，尝试学习一项新的技能，研究一个完全陌生的领域，学会与背景、教育、观点各不相同的人相处，敢于接受别人的质疑和挑战，等等。</p>

<p>　　当你经常接触新鲜事物，你的头脑会更加灵光，你的思维会更加活跃。</p>

<p>4.保持专注</p>

<p>　　注意力分散，是创造性思考的大敌。</p>

<p>　　但如今我们生活在一个全天无休的互联网时代。</p>

<p>　　每天，我们的注意力被各种新奇好玩的东西所吸引，我们的大脑被海量的信息所超载，这对发挥创造性思维很不利。</p>

<p>　　所以，我们必须对海量的信息进行断舍离，只专注于所擅长和热爱的领域。冥想有助于提升专注力，你也可以尝试下。</p>

<p>5.对旧元素进行重新组合</p>

<p>　　大多数时候，创造力在于重新排列、延伸或者组合现有的事物，将其变为崭新的事物。</p>

<p>　　当你创作一幅画时，你就是通过对现有的颜料、线条、材质进行重新组合，当你的组合与别人的组合方式不同时，你就是在创造新作品。</p>

<p>　　写文章也一样，当你读了很多的书，把很多人的观点进行整合，然后加上自己的感悟，就形成了你自己独到的见解，你就创造了新作品。</p>

<p>　　所谓大道至简，从哲学层面上，各个领域的东西都是相通的。</p>

<p>　　你经历的事情越多，学到的知识越广，你的感悟就会越深，你就越容易做到跨界整合、融会贯通，这就是一种创造力。</p>

<p>6.及时记录整理灵感、思考和发现</p>

<p>　　灵感转瞬即逝，必须把它记录下来，因为“书面化的思考更便于利用”。而且，这种凭直觉而来的思想，比坐着主动推理得出的想法会更有创意。把思维活动的结果保存下来，是真正的智力节约。</p>

<p>　　有时候，灵感只是一些思维的片断。但如果你能一点点积累，有一天，它就会成为一个绝妙的创意，或者一个独到的发现。</p>

<p>　　许多时候，灵感是在你深入思考某一问题后的一种顿悟。</p>

<p>　　比如，有些人说，写文章需要有灵感，灵感没有的时候，就不动笔。但很多时候，灵感是在你落笔的时候突然出现的。也就是说，灵感不是想出来的，而是写出来的。</p>

<p>　　如果你想要开始写作，那就不要等待，赶快动手吧。如果你非要等待灵感出现才开始写，那可能你一个字都不会写。呵呵。</p>

<p>7.管理好精力能量</p>

<p>　　研究表明，创造力与能量水平直接相关。你的精力越充沛，创造力就越强，所以你要照顾好自己，注意饮食，睡眠充足，每天坚持锻炼。</p>

<p>　　当你苦思冥想，都想不出新点子的时候，你应该好好地休息一下，让潜意识帮你工作。</p>

<p>　　除了管理好体能精力，你还要管理好自己的情绪精力、意志精力，等等，下一篇将详细讲解这个问题。有兴趣的朋友，可持续关注。</p>

<p>　　以上，是我读了吉姆·兰德尔所著的简单有趣的个人管理丛书之一《创造力——跳出盒子思考》以后的一些思考和总结，与您分享。</p>

		<!--分享按钮 开始-->
		<div class="bdsharebuttonbox" style="margin-left:auto;margin-right:2px;width:140px;">
			<a href="#" class="bds_more" data-cmd="more"></a>
			<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
		<script>
			window._bd_share_config={
				"common":{
					"bdSnsKey":{},
					"bdText":"",
					"bdMini":"2",
					"bdPic":"",
					"bdStyle":"0",
					"bdSize":"16"
				},
				"share":{},
				"image":{
					"viewList":["qzone","tsina","tqq","renren","weixin"],
					"viewText":"分享到：","viewSize":"16"
				},
				"selectShare":{
					"bdContainerClass":null,
					"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]
				}};
				with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		</script>
		<!--分享按钮 结束-->
		<hr>
		<div>
			<ul class="pager">

 	<li class="previous"><a href="/tech/2019/03/12/01.html">&larr; 前一篇</a></li>



	<li class="next"><a href="/tech/2019/09/23/01.html">后一篇 &rarr;</a></li>

</ul>

		</div>
	</div>
</div>
<!--PC和WAP自适应版-->
<div id="SOHUCS" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cysGfqald'; 
var conf = 'prod_bd33a87b5e12ce2566d15909589be5f9'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


      </div>
      <div class="container">
  <footer>
	  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93033182-1', 'auto');
	  ga('send', 'pageview');

	</script>
    <p>
      &copy; 2019 拿饭网 &middot;
      <script src="https://s13.cnzz.com/z_stat.php?id=1272020504&web_id=1272020504" language="JavaScript"></script>
    </p>
  </footer>
</div>

    </div>
  </body>
</html>
